<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title>What time is it?</title>
    <style>
        html {
            background-color: white;
            font-family: 'Space Mono', monospace;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            display: flex;
            flex: 1;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .frame {
            background-color: #e5ff00;
            box-shadow: 20px 20px black;
            border-right: 4px solid white;
            border-bottom: 4px solid white;
            padding: 25px 100px;
        }

        .container {
            display: flex;
            flex-direction: columns;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-size: 14rem;
            padding-top: 0;
            margin-top: 0;
        }

        h2 {
            font-size: 9rem;
            margin-bottom: 0;
            text-decoration: underline;
        }

        h3 {
            font-size: 6rem;
            text-shadow: 1px 1px blue,
                2px 2px red;
            margin-bottom: 0;
            text-decoration: underline;
            margin-top: 0;
        }

        .shadow {
            text-shadow: 3px 3px blue,
                6px 6px red;
        }
    </style>
</head>

<body>
    <div class='frame'>
        <h2 class="shadow">It's</h2><br>
        <div class="container" id='clock'>
            <h1><span class="hours shadow"></span>:<span class="min shadow"></span>:<span class="sec shadow"></span>
            </h1>
        </div>

        <div class="container" id="date">
            <h3><span class="day"></span> <span class="month"></span> <span class="year"></span></h3>
        </div>
    </div>

    <script>
        const hourTime = document.querySelector('.hours')
        const minTime = document.querySelector('.min')
        const secTime = document.querySelector('.sec')
        const dayDate = document.querySelector('.day')
        const monthDate = document.querySelector('.month')
        const yearDate = document.querySelector('.year')

        const getDate = (e) => {
            const now = new Date()
            const seconds = (now.getSeconds() < 10 ? '0' : '') + now.getSeconds()
            secTime.innerHTML = seconds;
            const minutes = (now.getMinutes() < 10 ? '0' : '') + now.getMinutes()
            minTime.innerHTML = minutes;
            const hours = (now.getHours() < 10 ? '0' : '') + now.getHours()
            hourTime.innerHTML = hours;

            const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', ]
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ]

            const day = now.getDay()
            dayDate.innerHTML = days[day - 1] + ', ' + day + '.'
            const month = now.getMonth()
            monthDate.innerHTML = months[month]
            const year = now.getFullYear()
            yearDate.innerHTML = year


            console.log(month)
        }

        setInterval(getDate, 1000)
    </script>
</body>

</html>